apply plugin: 'java'

dependencies {
    compile project(":common")
    compile project(":common-backend")
    compile "io.eventuate.client.java:eventuate-client-java-spring:$eventuateClientVersion"

    testCompile project(":testutil")
    testCompile "junit:junit:4.11"
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testCompile "io.eventuate.client.java:eventuate-client-java-jdbc:$eventuateClientVersion"
}