apply plugin: VerifyMongoDBConfigurationPlugin
apply plugin: VerifyEventStoreEnvironmentPlugin

apply plugin: 'spring-boot'

dependencies {
    compile project(":customers-query-side-web")
    compile project(":common-swagger")

    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-actuator"

    compile "net.chrisrichardson.eventstore.client:eventstore-http-stomp-client_2.10:$eventStoreClientVersion"

    testCompile project(":testutil")
    testCompile project(":customers-command-side-service")
    testCompile "org.springframework.boot:spring-boot-starter-test"
}

test {
    ignoreFailures true

    environment 'EVENTUATE_API_KEY_ID', '20CAXGPA3DE56WXO2SFBUDGZ9'
    environment 'EVENTUATE_API_KEY_SECRET', 'gU6n78drWCIgkgzVStvI3BhV3MfzDyjWKCN7p0PBimI'
    environment 'SPRING_DATA_MONGODB_URI', 'mongodb://198.50.218.51/mydb'
}

