apply plugin: 'java'

dependencies {
    compile "commons-lang:commons-lang:2.6"
    compile "com.fasterxml.jackson.core:jackson-databind:2.6.6"
    compile "org.springframework.boot:spring-boot-starter-validation:$springBootVersion"

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
