# event-sourcing-examples

./: .gitignore  LICENSE.md  README.md  Vagrantfile  _build-and-test-all.sh  docker-compose.yml  gradle-all.sh  kill-all-services.sh  run-all-services.sh  run-e2e-test-all.sh  run-e2e-test.sh  sample-set-server-env.sh  wait-for-docker-services.sh  wait-for-services.sh
java-spring/: README.md  build-and-test-all-eventuate-local.sh  build-and-test-all.sh  build.gradle  docker-compose-common.yml  docker-compose-eventuate-local.yml  docker-compose.yml  gradle.properties  handy-curl-commands.sh  mongodb-cli.sh  set-env.sh  settings.gradle  show-urls.sh
java-spring/accounts-command-side-backend/: build.gradle
java-spring/accounts-command-side-service/: Dockerfile  build.gradle
java-spring/accounts-command-side-web/: build.gradle
java-spring/accounts-command-side-web/src/test/resources/: logback.xml
java-spring/accounts-query-side-backend/: build.gradle
java-spring/accounts-query-side-service/: Dockerfile  build.gradle
java-spring/accounts-query-side-web/: build.gradle
java-spring/accounts-service/: Dockerfile  build.gradle
java-spring/accounts-view-service/: Dockerfile  build.gradle
java-spring/api-gateway-service/: Dockerfile  build.gradle
java-spring/api-gateway-service/src/main/resources/: application.properties  logback.xml
java-spring/backend-integration-tests/: build.gradle
java-spring/buildSrc/src/main/groovy/: EventuateDependencyPlugin.groovy  VerifyEventStoreEnvironmentPlugin.groovy
java-spring/commandside-backend/: build.gradle
java-spring/commandside-backend/src/test/java/net/chrisrichardson/eventstore/javaexamples/banking/: BankingTestConfiguration.java  MoneyTransferIntegrationTest.java
java-spring/commandside-web/: build.gradle
java-spring/commandside-web-accounts/: build.gradle
java-spring/commandside-web-transactions/: build.gradle
java-spring/common/: build.gradle
java-spring/common-auth/: build.gradle
java-spring/common-auth-controller/: build.gradle
java-spring/common-auth-web/: build.gradle
java-spring/common-auth/src/main/resources/: auth.properties
java-spring/common-backend/: build.gradle
java-spring/common-backend/src/main/resources/: logback.xml
java-spring/common-customers/: build.gradle
java-spring/common-swagger/: build.gradle
java-spring/common-web/: build.gradle
java-spring/customer-command-side-backend/: build.gradle
java-spring/customer-command-side-web/: build.gradle
java-spring/customers-command-side-backend/: build.gradle
java-spring/customers-command-side-service/: Dockerfile  build.gradle
java-spring/customers-command-side-web/: build.gradle
java-spring/customers-query-side-backend/: build.gradle
java-spring/customers-query-side-common/: build.gradle
java-spring/customers-query-side-service/: Dockerfile  build.gradle
java-spring/customers-query-side-web/: build.gradle
java-spring/customers-service/: Dockerfile  build.gradle
java-spring/customers-view-service/: Dockerfile  build.gradle
java-spring/e2e-test/: build.gradle
java-spring/eventstore-examples-java/: build.gradle
java-spring/eventstore-examples-java-testutil/: build.gradle
java-spring/eventstore-examples-java-testutil/src/main/java/net/chrisrichardson/eventstorestore/javaexamples/testutil/: Producer.java  Verifier.java
java-spring/eventstore-examples-java-web/: build.gradle
java-spring/eventstore-examples-java/src/test/java/net/chrisrichardson/eventstore/javaexamples/banking/: MoneyTransferIntegrationTest.java
java-spring/gradle/wrapper/: gradle-wrapper.properties
java-spring/monolithic-service/: build.gradle
java-spring/monolithic-service/src/test/resources/: logback.xml
java-spring/monolithic-web/: build.gradle
java-spring/queryside-web/: build.gradle
java-spring/rest-api-integration-tests/: build.gradle
java-spring/schemas/: java-mt-demo-extended-api.json
java-spring/testutil/: build.gradle
java-spring/testutil-customers/: build.gradle
java-spring/testutil/src/main/java/net/chrisrichardson/eventstorestore/javaexamples/testutil/: AbstractEntityEventTest.java  AbstractRestAPITest.java  AuthenticatedRestTemplate.java  BasicAuthUtils.java  CustomersTestUtils.java  Producer.java  (+3 more)
java-spring/transactions-command-side-backend/: build.gradle
java-spring/transactions-command-side-service/: Dockerfile  build.gradle
java-spring/transactions-command-side-web/: build.gradle
java-spring/transactions-service/: Dockerfile  build.gradle
java-spring/web-common/: build.gradle
scala-spring/: README.md  build.gradle  docker-compose.yml  gradle.properties  handy-curl-commands.sh  settings.gradle
scala-spring/accounts-command-side-backend/: build.gradle
scala-spring/accounts-command-side-service/: build.gradle
scala-spring/accounts-command-side-web/: build.gradle
scala-spring/accounts-query-side-backend/: build.gradle
scala-spring/accounts-query-side-service/: build.gradle
scala-spring/accounts-query-side-web/: build.gradle
scala-spring/backend-integration-tests/: build.gradle
scala-spring/buildSrc/src/main/groovy/: VerifyEventStoreEnvironmentPlugin.groovy  VerifyMongoDBConfigurationPlugin.groovy
scala-spring/commandside-backend-accounts/: build.gradle
scala-spring/commandside-web-accounts/: build.gradle
scala-spring/commandside-web-transactions/: build.gradle
scala-spring/common-backend/: build.gradle
scala-spring/e2e-test/: build.gradle
scala-spring/eventstore-examples/: build.gradle
scala-spring/eventstore-examples-main/: build.gradle
scala-spring/gradle/gradle/wrapper/: gradle-wrapper.properties
scala-spring/gradle/wrapper/: gradle-wrapper.properties
scala-spring/monolithic-service/: build.gradle
scala-spring/monolithic-web/: build.gradle
scala-spring/queryside-backend/: build.gradle
scala-spring/queryside-web/: build.gradle
scala-spring/transactions-command-side-backend/: build.gradle
scala-spring/transactions-command-side-service/: build.gradle
scala-spring/transactions-command-side-web/: build.gradle
scala-spring/web-common/: build.gradle
(+560 files in other folders)
