apply plugin: VerifyMongoDBConfigurationPlugin

dependencies {

    testCompile project(":accounts-command-side-backend")
    testCompile project(":transactions-command-side-backend")
    testCompile project(":accounts-query-side-backend")
    testCompile project(":customers-command-side-backend")
    testCompile project(":customers-query-side-backend")
    testCompile project(":testutil-customers")
    testCompile "junit:junit:4.11"
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testCompile "io.eventuate.client.java:eventuate-client-java-jdbc:$eventuateClientVersion"

}
