apply plugin: 'java'

dependencies {
    compile project(":common-customers")
    compile project(":customers-command-side-backend")

    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"

    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testCompile "io.eventuate.client.java:eventuate-client-java-jdbc:$eventuateClientVersion"
}
