apply plugin: 'java'

dependencies {
    compile project(":common-auth")
    compile project(":common")

    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-security:$springBootVersion"

    testCompile "junit:junit:4.11"
}
