apply plugin: VerifyMongoDBConfigurationPlugin
apply plugin: VerifyEventStoreEnvironmentPlugin

apply plugin: 'spring-boot'
apply plugin: EventuateDependencyPlugin

dependencies {
    compile project(":customers-command-side-web")
    compile project(":common-swagger")

    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-actuator"

    testCompile project(":testutil-customers")
    testCompile "org.springframework.boot:spring-boot-starter-test"
}