apply plugin: VerifyMongoDBConfigurationPlugin
apply plugin: VerifyEventStoreEnvironmentPlugin

apply plugin: 'spring-boot'

dependencies {
    compile project(":customers-command-side-web")
    compile project(":common-swagger")

    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-actuator"

    compile "io.eventuate.client.java:eventuate-client-java-http-stomp-spring:$eventuateClientVersion"

    testCompile project(":testutil-customers")
    testCompile "org.springframework.boot:spring-boot-starter-test"
}