apply plugin: 'scala'
apply plugin: 'spring-boot'

if (!hasProperty("eventstoreType")) {
    ext.eventstoreType="jdbc"
}

dependencies {
    compile "org.scala-lang:scala-library:2.10.2"
    compile project(":eventstore-examples-java")

    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-actuator"

    compile "net.chrisrichardson.eventstore.client:eventstore-jdbc:$eventStoreClientVersion"

    testCompile "org.springframework.boot:spring-boot-starter-test"

}



