apply plugin: VerifyMongoDBConfigurationPlugin

dependencies {
    testCompile project(":accounts-command-side-web")
    testCompile project(":transactions-command-side-web")
    testCompile project(":accounts-query-side-web")

    testCompile project(":testutil")
    testCompile "junit:junit:4.11"
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}

test {
  ignoreFailures (!project.hasProperty("ignoreE2EFailures") || ignoreE2EFailures.toBoolean())
}
