apply plugin: VerifyMongoDBConfigurationPlugin

apply plugin: 'spring-boot'

dependencies {
    compile project(":accounts-query-side-web")
    compile project(":accounts-command-side-web")
    compile project(":transactions-command-side-web")

    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-actuator"

    compile "io.eventuate.client.java:eventuate-client-java-jdbc:$eventuateClientVersion"

    testCompile project(":testutil")
    testCompile "org.springframework.boot:spring-boot-starter-test"

}



