apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile "net.chrisrichardson.eventstore.client:eventstore-java-client:$eventStoreClientVersion"

    compile 'com.fasterxml.jackson.core:jackson-core:2.4.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.3'
    compile 'com.fasterxml.jackson.module:jackson-module-scala_2.10:2.4.3'

    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testCompile "net.chrisrichardson.eventstore.client:eventstore-jdbc:$eventStoreClientVersion"


}